# Реализовать два небольших скрипта:
# а) итератор, генерирующий целые числа, начиная с указанного,
# б) итератор, повторяющий элементы некоторого списка, определенного заранее.

# Подсказка: использовать функцию count() и cycle() модуля itertools.
# Обратите внимание, что создаваемый цикл не должен быть бесконечным.
# Необходимо предусмотреть условие его завершения.

# Например, в первом задании выводим целые числа, начиная с 3,
# а при достижении числа 10 завершаем цикл. Во втором также необходимо
# предусмотреть условие, при котором повторение элементов списка будет
# прекращено.
from itertools import count


def user_input() -> tuple:
    """
    Получает от пользователя начало и конец последовательности и
    приводит их к типу int.
    :return:
    Два введённых числа
    """
    numbers = None
    message = 'Введите начало и конец последовательности через пробел: '
    while not numbers:
        raw_numbers = input(message).split()
        try:
            numbers = tuple(map(int, raw_numbers))
        except ValueError:
            print(f'Ошибка: {raw_numbers} не являются целыми числами')
            continue
    return numbers


if __name__ == '__main__':
    start, end = user_input()
    for num in count(start):
        print(num)
        if num >= end:
            break
