"""
Реализовать функцию int_func(), принимающую слово из маленьких латинских букв и
возвращающую его же, но с прописной первой буквой. Например,
print(int_func(‘text’)) -> Text.

Продолжить работу над заданием. В программу должна попадать строка из слов,
разделенных пробелом. Каждое слово состоит из латинских букв в нижнем регистре.
Сделать вывод исходной строки, но каждое слово должно начинаться с заглавной
буквы. Необходимо использовать написанную ранее функцию int_func().
"""


def int_func(word: str) -> str:
    """
    Можно обойтись .capitalize(), но видимо, надо самостоятельно реализовать
    :param word: слово из маленьких латинских букв
    :returns: то же слово, но с прописной первой буквой
    """
    # return word.capitalize()
    letters = {'a': 'A', 'b': 'B', 'c': 'C', 'd': 'D', 'e': 'E',
               'f': 'F', 'g': 'G', 'h': 'H', 'i': 'I', 'j': 'J',
               'k': 'K', 'l': 'L', 'm': 'M', 'n': 'N', 'o': 'O',
               'p': 'P', 'q': 'Q', 'r': 'R', 's': 'S', 't': 'T',
               'u': 'U', 'v': 'V', 'w': 'W', 'x': 'X', 'y': 'Y', 'z': 'Z'}
    new_word = f'{letters[word[0]]}{word[1:]}'
    return new_word


if __name__ == '__main__':
    message = 'Введите слова маленькими латинскими буквами через пробел: '
    user_input = input(message).split()
    # Не успел реализовать проверку на только строчные латинские буквы
    for word in user_input:
        int_func(word)
