# Реализовать класс Road (дорога), в котором определить атрибуты: length (
# длина), width (ширина). Значения данных атрибутов должны передаваться при
# создании экземпляра класса. Атрибуты сделать защищенными. Определить метод
# расчета массы асфальта, необходимого для покрытия всего дорожного полотна.
# Использовать формулу: длина*ширина*масса асфальта для покрытия одного кв
# метра дороги асфальтом, толщиной в 1 см*число см толщины полотна. Проверить
# работу метода.
#
# Например: 20м*5000м*25кг*5см = 12500 т

class Road:
    _length: int
    _width: int

    def __init__(self, length, width):
        self._length = length * 1000
        self._width = width

    def weight(self, depth):
        weight_per_meter = 25 / 1000
        depth = depth * 0.01
        return self._length * self._width * weight_per_meter * depth


if __name__ == '__main__':
    moscow_khimki = Road(3, 20)
    print(f'Масса асфальта: {moscow_khimki.weight(5)} тонн')
